$default-font: "montserrat", sans-serif
$accent: #2575FC
$text: #313131
$gradient: linear-gradient(168.01deg, #5D3899 0%, #2575FC 100%)
$gradient-conversely: linear-gradient(168.01deg, #2575FC 0%, #5D3899 100%)

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
