@import config
@import "blocks/**/*"


body
	background: #666

input[type='file']
	display: none

.container
	padding-top: 5rem
	width: 800px
	margin: 0 auto


.card
	border-radius: 6px
	background: #fff
	padding: 1rem
	box-shadow: 2px 3px 10px rgba(0,0,0,.2)
	
.preview
	display: flex
	flex-wrap: wrap
	padding: .5rem
.preview-image
	margin-bottom: .5rem
	margin-right: .5rem
	img
		width: 180px
		height: auto;
		display: block

.preview-remove
	cursor: pointer